# ServerTehnologiiWeb

./: Program.cs  Server Tehnologii Web.csproj  Server Tehnologii Web.sln  ServerContext.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  GroupController.cs  MessageController.cs
Hubs/: Server.cs
Models/: Group.cs  Message.cs  User.cs
Payloads/: GroupPayload.cs  InfoGroupPayload.cs  JoinGroupPayload.cs  LoginPayload.cs  MessagePayload.cs
Properties/: launchSettings.json
